<!DOCTYPE html>
<html lang="en">
	<head>
		<title>jQuery Zoom Tooltip</title>
		<style>
			#img1 { 
				position: absolute;
				margin-left: 1200px; 
			}
			#img2 { 
				position: absolute;
				margin-left: 20px; 
			}
			#img3 { 
				position: absolute;
				margin-left: 20px; 
				margin-top: 700px; 
			}
			#img4 { 
				position: absolute;
				margin-left: 1200px; 
				margin-top: 700px; 
			}
			#img5 { 
				position: absolute;
				margin-left: 600px; 
				margin-top: 350px; 
			}
		</style>
		<script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-32863743-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
	</head>
	<body>
		<img id="img1" src="small.jpg" alt="" />
		<img id="img2" src="small.jpg" alt="" />
		<img id="img3" src="small.jpg" alt="" />
		<img id="img4" src="small.jpg" alt="" />
		<img id="img5" src="small.jpg" alt="" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="jquery.zoomTooltip.js"></script>
		<script type="text/javascript">
			var imageIdentifier = {
				identifier: function($img){ return $img.prop("tagName") === "IMG"; },
				handler: function($img){ return "zoom.jpg"; }
			};
			$(document).ready(function(){
				$('body').zoomTooltip([imageIdentifier], {});
			});
		</script>
	</body>
</html>
